{
  "name": "react-rs-school",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://alesia-v175.github.io/react-rs-school/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx src",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "deploy": "npm run build && npx gh-pages -d dist",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "test": "vitest"
  },
  "author": "Alesia-V175",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.8",
    "react-router-dom": "^6.9.0"
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "typescript": "^4.9.5",
    "typescript-plugin-css-modules": "^4.2.3",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.0",
    "install": "^0.13.0",
    "jsdom": "^21.1.1",
    "lint-staged": "^13.2.0",
    "sass": "^1.59.3",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.29.3"
  }
}
